"""Change to json avatar fields

Revision ID: 6577a23251fd
Revises: e4f6994850c1
Create Date: 2018-02-13 06:55:54.114216

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6577a23251fd'
down_revision = 'e4f6994850c1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('avatars', sa.JSON(), nullable=True))
    op.drop_column('users', 'avatar')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('avatar', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
    op.drop_column('users', 'avatars')
    # ### end Alembic commands ###
